# mjc

module#1/multi_project/: build.gradle  settings.gradle
module#1/multi_project/app/: build.gradle
module#1/multi_project/app/src/main/java/com/epam/: Runner.java
module#1/multi_project/core/: build.gradle
module#1/multi_project/core/src/main/java/com/epam/util/: Utils.java
module#1/multi_project/core/src/test/java/com/epam/util/: UtilsTest.java
module#1/task1_1/: build.gradle  settings.gradle
module#1/task1_1/src/main/java/com/epam/util/: StringUtils.java
module#1/task1_1/src/test/java/com/epam/util/: StringUtilsTest.java
module2/: build.gradle  gradlew  (+2 more)
module2/persistence/: build.gradle
module2/persistence/src/main/java/com/epam/esm/config/: JdbcConfig.java
module2/persistence/src/main/java/com/epam/esm/dao/: Dao.java  DaoHelper.java  DatabaseResolver.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  SortCertificatesType.java  SqlScript.java  TagDao.java  TagDaoImpl.java
module2/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
module2/persistence/src/main/java/com/epam/esm/util/: DatabaseXmlExporter.java
module2/persistence/src/main/resources/: default.properties  develop.properties  postgres.properties
module2/persistence/src/test/java/com/epam/esm/config/: DbUnitConfig.java
module2/persistence/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplIntegrationTest.java  GiftCertificateDaoImplTest.java  GiftCertificateTest.java  InMemoryDbConfig.java  TagDaoImpIntegrationTest.java  TagDaoImpTest.java  TagDaoTest.java
module2/persistence/src/test/resources/: databaseDataset.xml  default.properties  giftCertificateDataSet.xml  init.sql  postgres.properties
module2/service/: build.gradle
module2/service/src/main/java/com/epam/esm/config/: ServiceConfig.java  ServiceSpringConfig.java  SpringConfig.java
module2/service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateWithTagsDto.java  GiftCertificatesWithTagsDto.java
module2/service/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
module2/service/src/main/java/com/epam/esm/exception/: UpdatingForbiddenFieldsException.java
module2/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
module2/service/src/main/java/com/epam/esm/util/: BeanFactory.java
module2/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
module2/web/: build.gradle
module2/web/src/main/java/com/epam/esm/config/: ApiError.java  CustomRestExceptionHandler.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfiguration.java
module2/web/src/main/java/com/epam/esm/controller/: GIftCertificateController.java  GiftCertificateController.java  GlobalExceptionController.java  GlobalExceptionControllerAdviser.java  TagController.java
module2/web/src/main/java/com/epam/esm/exception/: ExceptionDetail.java  LocalizedControllerException.java
module2/web/src/main/resources/: errorMessage.properties  errorMessage_en.properties  errorMessage_ru.properties
module2/web/src/main/webapp/: index.jsp
module2/web/src/main/webapp/WEB-INF/: web.xml
module3/persistence/: build.gradle
module3/persistence/src/main/java/com/epam/esm/config/: Config.java  JdbcConfig.java
module3/persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
module3/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  MostWidelyUsedTag.java  Order.java  Tag.java  User.java
module3/persistence/src/main/resources/: application-default.properties  default.properties
module3/persistence/src/test/java/com/epam/esm/dao/: GiftCertificateTest.java  InMemoryDbConfig.java  TagDaoTest.java  UserDaoTest.java
module3/persistence/src/test/resources/: application-default.properties  default.properties
module3/service/: build.gradle
module3/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
module3/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
module4/service/: build.gradle
module4/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
module4/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  RoleService.java  TagService.java  UserService.java
module4/service/src/main/java/com/epam/esm/service/giftCertificate/: GiftCertificateServiceImpl.java
module4/service/src/main/java/com/epam/esm/service/order/: OrderServiceImpl.java
module4/service/src/main/java/com/epam/esm/service/role/: RoleServiceImpl.java
module4/service/src/main/java/com/epam/esm/service/tag/: TagServiceImpl.java
module4/service/src/main/java/com/epam/esm/service/user/: UserServiceImpl.java
module4/service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceTest.java  TagServiceImplTest.java  UserServiceImplTest.java
module4/web/: build.gradle
module4/web/src/main/java/com/epam/esm/: Application.java
module4/web/src/main/java/com/epam/esm/config/: SecurityConfig.java
module4/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ContentLoaderController.java  GiftCertificateController.java  GlobalExceptionControllerAdviser.java  TagController.java  UserController.java
module4/web/src/main/java/com/epam/esm/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
module4/web/src/main/java/com/epam/esm/security/: JwtUserDetailService.java
module4/web/src/main/resources/: errorMessage.properties  errorMessage_en.properties  errorMessage_ru.properties
(+51 files in other folders)
