# Details for our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/gift_certificate
spring.datasource.username = postgres
spring.datasource.password = 1234

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# JWT properties
jwt.token.secret = test
jwt.token.expired = 600000
