plugins {
    id 'java'
    id 'application'
}

group 'com.epam'
version = "1.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    baseName 'multi_project'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"