plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'default'
}
