plugins {
    id 'java'
}

group 'com.epam'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile project(':service')
}

test {
    useJUnitPlatform()
}
