plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

group 'org.example'
version '1.3.5'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
