plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

version = "1.3.5"

dependencies {
    compile 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    baseName 'utils'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
