postgres.driverClass = org.postgresql.Driver
postgres.url = jdbc:postgresql://127.0.0.1:5432/gift_certificate
postgres.databaseName = gift_certificate
postgres.username = postgres
postgres.password = 1234
postgres.maxPoolSize = 20