postgres.driverClass=org.h2.Driver
postgres.url=jdbc:h2:mem:gift_certificate;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;
postgres.databaseName = gift_certificate
postgres.username = postgres
postgres.password = 1234
postgres.maxPoolSize = 20